<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.all.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
        <script src="scripts/libs/everlive.all.min.js"></script>
        
        
        <script src="scripts/users.js"></script>
        <script src="scripts/login.js"></script>
        <script src="scripts/location.js"></script>
        <script src="scripts/weather.js"></script>
        <script src="scripts/contacts.js"></script>
        <script src="scripts/media.js"></script>
        <script src="scripts/camera.js"></script>
        <script src="scripts/typesViewModel.js"></script>
        <script src="scripts/typeViewModel.js"></script>
        <script src="scripts/app.js"></script>
        

    </head>
    <body>
        <!--Home-->
        <div id="tabstrip-home-view"
             data-id="tabstrip-home-view" 
             data-role="view"
             data-layout="tabstrip-layout"
             data-title="Начало">

            <div class="view-content">
                <h1>Добре дошли!</h1>
                <h2>Running More</h2>
            </div>
        </div>        
        

        

        <!--Layout-->
        <div data-role="layout" data-id="tabstrip-layout" id="tabstrip-layout">

            <!--Header-->
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </div>

            <!--Footer-->
            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="#tabstrip-home-view" data-icon="home">Home</a>
                    <a href="views/login-view.html#tabstrip-login-view" data-icon="contacts">Login</a>
                    <a href="views/contactsView.html#contacts-view" data-icon="search">Contacts</a>
                    <a href="views/weather-view.html#tabstrip-weather-view" data-icon="globe">Weather</a>
                </div>
            </div>
        </div>
        
        <script id="type-template" type="text/x-kendo-template">            
            <div class="weather-info" data-role="touch" data-bind="events: { tap: typeSelected }">
                <div class="position-left">
                    <div class="weather-info date">${Title}</div>
                </div>
                <div class="position-right">                   
                    <div class="weather-info temperature low">${Distance} м.</div>
                </div>
               <!-- <h2>Вид: ${Title}</h2>
                <div>Разстояние: ${Distance} метра</div>-->
            </div>
        </script> 
    </body>    
</html>
